// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;

}

/*========== My Code Starts Here ==========*/ 

/*============= variables ==========*/
@font-colors: gray ;



/*========== Mix Ins ==========*/
.font-style {

font-family:Arial, Helvetica, sans-serif;
}
.position-style {
display: flex;
justify-content: space-around;

}


	



/*========== Mix Ins end ==========*/

/*========== Navigation start ==========*/
.navigation {
display: flex;
justify-content: space-around;
.font-style();
font-size: 3rem ;
@media (max-width: 500px){
	display: flex;
	flex-direction: column;
	margin-left: 40%;
	font-size: 2rem;
	line-height: .4rem;
}
}

 a {
text-decoration: none;
margin-top: 1em;
margin-bottom: 1.5em;
color: @font-colors;

}
a:hover {


	text-shadow: 4px 5px 4px black;


}


/*========== Navigation END ==========*/



.main-header {
margin-top: 4em;
margin-bottom:  4em;
h1{
display: block;
text-align: center;
color:@font-colors;
font-size: 5rem;
color:black;
}


}
.container {
display: flex;
justify-content: space-around;
background-color: @font-colors;
@media (max-width: 500px){
	display: block;
display: flex;
flex-direction: column;	
}
.me {
width: 60%;
height: auto;
box-shadow: 2px 5px 2px;
border-radius: 50%;
margin-left: 8rem;
@media (max-width :500px){
width: 50%;
margin-top: 1em;
}
}
.box-two p {
font-size:60px;
text-transform: capitalize;
margin-top: 6rem;
display:inline-block;
@media (max-width: 500px){
font-size: 30px;
display:block;
text-align: center;
margin-bottom: 2em;
}

}

}
/*=========== First Section END ==========*/

/*============ Second Section START==========*/
section div p {

font-size: 2rem ;
margin: 2em;
text-align: left;
line-height: 3rem;
@media (max-width: 500px){
font-size: 1.5rem;
text-align: center;
}



}
.container-two {
display: flex;
justify-content: space-evenly;
@media (max-width: 500px){
display:flex;
flex-direction: column;

}




.box-three{
	font-size: 3rem;
	line-height: 4rem;
	text-align: center;
	@media (max-width: 500px){
    font-size: 1.5rem;

	}

h2 {
text-shadow: 2px 2px 1px black;


}

}
.box-four {
	font-size: 3rem;
	line-height: 4rem;
	text-align: center;
	 width: 35%;
     @media (max-width: 500px){
    font-size: 1.5rem;
     width:100%;
	 }

h2 {

	text-shadow: 2px 2px 1px black;


}

}
}
footer {
display: block;
text-align: center;
margin-top: 4rem;
padding-top: 4rem;
padding-bottom: 4rem;
background-color:@font-colors;
.last-container h2 {
font-size: 3rem;
text-transform: capitalize;
}
.last-container p {

font-size: 2rem;


}

}

